{
  "expo": {
    "name": "MealsToGo",
    "slug": "MealsToGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evanderson.MealsToGo"
    },
    "extra": {
      "eas": {
        "projectId": "17d7f6fb-bada-43bc-b005-04fe7f30b124"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/17d7f6fb-bada-43bc-b005-04fe7f30b124"
    }
  }
}
